# MangoHud configuration file
# Процессор
cpu_stats
cpu_temp
cpu_power
cpu_mhz

# Видеокарта
gpu_stats
gpu_temp
gpu_power
vram
gpu_voltage
gpu_fan

# Информация о системе
wine
vulkan_driver
ram
swap
exec_name
gamemode
vkbasalt
fsr
hdr
winesync
resolution
display_server
benchmark_percentiles
fps_metrics

# Внешний вид и расположение
background_alpha=0.4
font_size=20
position=top-left
text_color=FFFFFF
round_corners=10
toggle_hud=Shift_R+F12
