include colors.conf

font_family		FiraCode Nerd Font
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		14
disable_ligatures	never

cursor_shape		beam
cursor_shape_unfocused	beam
cursor_beam_thickness	1.5

background_blur 0
