[general]
; Повышает приоритет игры до максимума
renice=19

; Отключает раздельные блокировки шины памяти.
; Одна инструкция с раздельной блокировкой может занимать шину
; памяти в течение примерно 1 000 тактов, что может приводить к
; кратковременным зависаниям системы в таких играх как God of War.
disable_splitlock=1

; Устанавливает режим работы процессора на максимальную производительность
desiredgov=performance

[gpu]
; Установит профиль вашей видеокарты NVIDIA на максимальную
; производительность на время игры.
nv_powermizer_mode=1

; Аналогично для AMD. Не забывайте следить за температурой вашего GPU!
amd_performance_level=high
