// ~/.config/fastfetch/config.jsonc
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "• ",
  },
  "logo": {
    "type": "kitty-icat",
    "source": "~/.config/fastfetch/sagiri.jpg",
    "width": 20,
    "padding": {
      "left": 1,
      "top": 1,
    },
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "╭───────────────────────────────╮",
    },
    {
      "type": "os",
      "key": "  ",
      "format": "{2}",
    },
    {
      "type": "kernel",
      "key": "  ",
      "format": "{2}",
    },
    {
      "type": "wm",
      "key": "  ",
      "format": "{1}",
    },
    {
      "type": "shell",
      "key": " $ ",
      "format": "{3}",
    },
    {
      "type": "terminal",
      "key": "  ",
      "format": "{2}",
    },
    {
      "type": "uptime",
      "key": " 󰔚 ",
      "format": "{2}h {3}m",
    },
    {
      "type": "memory",
      "key": " 󰍛 ",
    },
    {
      "type": "packages",
      "key": "  ",
    },
    {
      "type": "custom",
      "key": " ",
      "format": "╰───────────────────────────────╯",
    },
    {
      "type": "custom",
      "key": " ",
      "format": " \u001b[90m──  \u001b[31m──  \u001b[32m──  \u001b[33m──  \u001b[34m──  \u001b[35m──  \u001b[36m──  \u001b[37m── ",
    },
  ],
}
