{
  "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": ["sway/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "network", "wireplumber", "sway/language"],

  "sway/workspaces": {
  	"disable-scroll": true,
  	"all-outputs": true,
    "format": "[ {name} > {icon} ]",
    "format-icons": {
        "urgent": "",
        "focused": "",
        "default": "",
    }
  },

  "clock": {
    "format": "<b></b> {:%I:%M %p}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "on-click": "orage",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffffff'><b>{}</b></span>",
        "days": "<span color='#ffffff'>{}</span>",
        "today": "<span color='#ff0000'><b>{}</b></span>",
        "weekdays": "<span color='#ffffff'>{}</span>",
      },
    },
  },

	"wireplumber": {
	    "format": "{volume}% {icon}",
	    "format-muted": "",
	    "on-click": "helvum",
	    "max-volume": 100,
		"format-icons": ["", "", ""]
	},

  "sway/language": {
  	"format": "{short} {variant}",
  	"on-click": "swaymsg input type:keyboard xkb_switch_layout next"
  },

  "network": {
    "format": "{ifname}",
    "format-wifi": " {essid}",
    "format-ethernet": " Ethernet",
    "format-disconnected": "󰲜 No Network",
    "tooltip": false,
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10,
  }
}
