# Основные настройки
sort=+time
layer=overlay
anchor=top-right
margin=20
padding=15
background-color=#0f1416
text-color=#dee3e5
width=300
height=180
border-size=5
border-color=#84d2e5
border-radius=0
icons=1
max-icon-size=64
icon-location=left
max-visible=5
default-timeout=10000
ignore-timeout=0
font=JetBrainsMono Nerd Font 12
markup=1
format=<b>%s</b>\n%b

# Срочности
[urgency=low]
background-color=#0f1416
border-color=#004e5b
text-color=#dee3e5

[urgency=normal]
background-color=#0f1416
border-color=#004e5b
text-color=#dee3e5

[urgency=high]
background-color=#0f1416
border-color=#ffb4ab
text-color=#dee3e5
default-timeout=7
